=== Fri Feb  6 15:15:41 PST 2026 ===
$ echo "hello"
hello

=== Fri Feb  6 15:16:24 PST 2026 ===
$ cut -d',' -f1,2,7 $GAMES_CSV | head -5 | column -t -s','
AppID    Name                                     Price
2539430  "Black Dragon Mage Playtest"             0
496350   "Supipara - Chapter 1 Spring Has Come!"  0
1034400  "Mystery Solitaire The Black Raven"      0
3292190  "버튜버 파라노이아 - Vtuber Paranoia"    0

AppID    Name                                     Price
2539430  "Black Dragon Mage Playtest"             0
496350   "Supipara - Chapter 1 Spring Has Come!"  0
1034400  "Mystery Solitaire The Black Raven"      0
3292190  "버튜버 파라노이아 - Vtuber Paranoia"    0
=== Fri Feb  6 15:20:22 PST 2026 ===
$ head -1 $GAMES_CSV | tr ',' '
' | nl


=== Fri Feb  6 15:21:42 PST 2026 ===
$ head -1 $GAMES_CSV | tr ',' '
' | nl


=== Fri Feb  6 15:22:44 PST 2026 ===
$ head -1 $GAMES_CSV | tr ',' '
' | nl


=== Fri Feb  6 15:23:16 PST 2026 ===
$ head -1 $GAMES_CSV | tr ',' $'
' | nl
     1	AppID
     2	Name
     3	Release date
     4	Estimated owners
     5	Peak CCU
     6	Required age
     7	Price
     8	DiscountDLC count
     9	About the game
    10	Supported languages
    11	Full audio languages
    12	Reviews
    13	Header image
    14	Website
    15	Support url
    16	Support email
    17	Windows
    18	Mac
    19	Linux
    20	Metacritic score
    21	Metacritic url
    22	User score
    23	Positive
    24	Negative
    25	Score rank
    26	Achievements
    27	Recommendations
    28	Notes
    29	Average playtime forever
    30	Average playtime two weeks
    31	Median playtime forever
    32	Median playtime two weeks
    33	Developers
    34	Publishers
    35	Categories
    36	Genres
    37	Tags
    38	Screenshots
    39	Movies

=== Fri Feb  6 19:09:49 PST 2026 ===
$ python3 -c "
import csv
with open('$GAMES_CSV') as f:
    r = csv.DictReader(f)
    for i, row in enumerate(r):
        if i >= 10: break
        print(f\"{row['AppID']:10} {row['DiscountDLC count']}\")
"

=== Fri Feb  6 19:10:02 PST 2026 ===
$ python3 -c "
import csv
with open('$GAMES_CSV') as f:
    r = csv.DictReader(f)
    for i, row in enumerate(r):
        if i >= 10: break
        print(f\"{row['AppID']:10} {row['DiscountDLC count']}\")
"

=== Fri Feb  6 19:15:53 PST 2026 ===
$ python3 -c "
import json
with open('backend/data/raw/games.json') as f:
    data = json.load(f)
    # Get first game's keys
    first_app = list(data.keys())[0]
    print('Available keys:')
    for key in sorted(data[first_app].keys()):
        print(f'  {key}')
"

